<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="KankilicDemirciActivity8.js"></script>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>What pl do you know?</td>
                <td><input type="text" id="langs" required=""></td>
            </tr>
            <tr>
                <td>Your birthday?</td>
                <td><input type="text" id="birthday"></td>
            </tr>
            <tr>
                <td>Your email?</td>
                <td><input type="email" id="email" required placeholder="Enter a valid email address"></td>
            </tr>
            <tr>
                <td>Website</td>
                <td><input type="url" required id="website"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>

</body>
</html>