<!DOCTYPE html>
<!-- Ahmet Kaan Demirci 21050111031 -->
<!-- Can Kankılıç  -->
<html lang="en">
<head>
    <title>Java Jam Coffee House</title>
    <meta charset="UTF-8">
    <meta name="description" content="CENG 311 Inclass Activity 1" />

<body>

<h1>JavaJam Coffee House</h1>

<a href="#menu">Menu</a>
<a href="#music">Music</a>
<a href="#location">Location</a>

<p>We are a gourmet coffee shop that serves snacks, coffee, tea, and soft drinks. Visit us to check out our:</p>
    <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagls, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>


<img src="resources/coffee.jpg" alt="The image is not located" height=500>

<h2 id="menu">Menu</h2>

<table>
    <tr>
	<th colspan="2">Coffee Selections</th>
    </tr>
    <tr>
        <td>Just Java</td>
        <td>
            Regular house blend, decaffeinated coffee, or flavor of the day.
            <ul>
                <li style="list-style-type:square">Endless Cup $2.00</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Cafe au Lait</td>
        <td>
            House blended coffee infused into a smooth, steamed milk.
            <ul>
                <li style="list-style-type:square">Small $2.00</li>
                <li style="list-style-type:square">Medium $4.00</li>
                <li style="list-style-type:square">Large $6.00</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Americano</td>
        <td>
            A coffe filled with water (recommended).
            <ul>
                <li style="list-style-type:square">One Shot $1</li>
                <li style="list-style-type:square">Two Shot $1,5</li>
            </ul>
        </td>

    </tr>
</table>

<h2 id="music">Music</h2>

<p>Jazz, Pop, Rock</p>

<h2 id="location">Location</h2>


<p>JavaJam is located at 8544 University City Blvd
Charlotte, NC 28213. See <a href="http://maps.google.com">Google Maps</a> for directions.</p>

<p><em>Copyright &copy; JavaJam Coffee House</em><br>
manager@javajam.com</p>

<a href="http://validator.w3.org/check?uri=referer">Validate</a> 


</body>
</html>
