<!DOCTYPE html>
<html>
<head>
	<title>Activity3 - Page Layout</title>
	<link rel="stylesheet" type="text/css" href="DemirciKankilic-Activity3.css">
</head>
<body>

	<div class="header">
		<div class="logo">
			<img src="griffen.jpg"  alt="image"/>
		</div>
		<div class="title">
			<h1>Welcome to our website</h1>
		</div>
	</div>
	<div class="content">
		<div class="image">
			<img class="img1" src="images.jpg" alt="image"/>
		</div>
		<div class="main">
			This is just a test page. Please don't use it.
			This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page. 
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.This is just a test page.
			Please don't use it.This is just a test page. Please don't use it.
		</div>
		</div>
		</div>
		
	</div>
	<div class="head">
		<p> &copy; copyright - 18/03/2022</p>
	</div>
	<div class="advertisement" >
		This is an advertisement place holder. One can use this space to load his/her ads
	</div>
	<div class="head">
			<a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
			<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</div>

</body>
</html>