<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Employee table</title>
		<meta name="description" content="CENG311 Activity">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Kankilic-Demirci.css">

<body>
	<table>
		<caption>Employee Table</caption>
		<thead>
			<tr>
				<th>Department</th>
				<th>Name</th>
				<th>E-mail</th>
				<th class="right">Years of Service</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="department" rowspan="3">Editorial</td>
				<td>Joel Murach</td>
				<td>joelmurach@yahoo.com</td>
				<td class="right">22</td>
			</tr>
			<tr>
				
				<td>Anne Boehm</td>
				<td>anne@murach.com</td>
				<td class="right">34</td>
			</tr>
			<tr>
				<td>Zak Ruvalcaba</td>
				<td>zak@modulemedia.com</td>
				<td class="right">4</td>
			</tr>
			<tr>
				<td class="department" rowspan="2">Marketing</td>
				<td>Judy Taylor</td>
				<td>judy@murach.com</td>
				<td class="right">39</td>
			</tr>
			<tr>
				<td>Cyndi Vasquez</td>
				<td>cyndi@murach.com</td>
				<td class="right">10</td>
			</tr>
			<tr>
				<td class="department" rowspan="2">Customer Service</td>
				<td>Kelly Slivkoff</td>
				<td>kelly@murach.com</td>
				<td class="right">25</td>
			</tr>
			<tr>
				<td>Juliette Baylon</td>
				<td>juliette@murach.com</td>
				<td class="right">1</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td class="right" colspan="3">Total Years of Service</td>
				<td class="right">105</td>
			</tr>
		</tfoot>
	</table>

</body>
</html>